<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        .tabla-container {
            margin: 20px;
        }
        
        #tabla-Medicos {
            border-collapse: collapse;
            width: 100%;
        }
        
        #tabla-Medicos h2 {
            text-align: center;
        }
        
        #tabla-Medicos th,
        #tabla-Medicos td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        .boton-container {
            text-align: center;
            margin-top: 20px;
        }
        
        #botonVolver {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>TALLER BACKEND CENTRO MEDICO</h1>
    </header>
    <main class="tabla-container">
        <table id="tabla-Medicos">
            <h2>LISTADO DE MEDICOS</h2>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Cedula</th>
                    <th>Especialidad medica</th>
                    <th>Consultorio</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="boton-container">
            <input type="button" id="botonVolver" value="Volver">
        </div>
    </main>
    <script src="volver.js"></script>
    <script src="cookies-medicoCM.js"></script>
</body>

</html>